In [0]:
import pandas as pd

In [2]:
print('Realizando Leitura dos Arquivos...')

Realizando Leitura dos Arquivos...

In [0]:
df_detalhamento1 = pd.read_excel('detalhamento.xlsx', sheet_name = 'AM', skiprows= 1)

In [0]:
df_detalhamento2 = pd.read_excel('detalhamento.xlsx', sheet_name = 'RR', skiprows= 1)

In [0]:
df_detalhamento3 = pd.read_excel('detalhamento.xlsx', sheet_name = 'RO', skiprows= 1)

In [0]:
df_detalhamento4 = pd.read_excel('detalhamento.xlsx', sheet_name = 'AC', skiprows= 1)

In [0]:
df_vendas = pd.read_csv('vendas.csv', sep = '|', skiprows = 0, encoding = 'utf-8')

In [8]:
df_detalhamento1

       NomeFantasia  Escritório de vendas  UF Operadora  Vlookup Bruto
0     BEMOL AVENIDA                   103  AM     Claro           2651
1     BEMOL AVENIDA                   103  AM        Oi           3309
2     BEMOL AVENIDA                   103  AM       Tim           1550
3     BEMOL AVENIDA                   103  AM      Vivo           4739
4     BEMOL BARROSO                   107  AM     Claro           1495
..              ...                   ...  ..       ...            ...
121  BEMOL STUDIO 5                   116  AM      Vivo           2144
122  BEMOL TORQUATO                   500  AM     Claro           1838
123  BEMOL TORQUATO                   500  AM        Oi            875
124  BEMOL TORQUATO                   500  AM       Tim            560
125  BEMOL TORQUATO                   500  AM      Vivo           3751

[126 rows x 5 columns]

In [9]:
df_detalhamento2

            NomeFantasia  Escritório de vendas  UF Operadora  Vlookup Bruto
0        BEMOL BOA VISTA                   701  RR     Claro            140
1        BEMOL BOA VISTA                   701  RR        Oi             20
2        BEMOL BOA VISTA                   701  RR       Tim            135
3        BEMOL BOA VISTA                   701  RR      Vivo            304
4  BEMOL FARMA BOA VISTA                   610  RR     Claro            260
5  BEMOL FARMA BOA VISTA                   610  RR        Oi            135
6  BEMOL FARMA BOA VISTA                   610  RR       Tim            540
7  BEMOL FARMA BOA VISTA                   610  RR      Vivo           1400

In [10]:
df_detalhamento3

                  NomeFantasia  Escritório de vendas  ... Operadora Vlookup Bruto
0      BEMOL FARMA PORTO VELHO                   609  ...     Claro           486
1      BEMOL FARMA PORTO VELHO                   609  ...        Oi            90
2      BEMOL FARMA PORTO VELHO                   609  ...       Tim            90
3      BEMOL FARMA PORTO VELHO                   609  ...      Vivo            60
4            BEMOL PORTO VELHO                   201  ...     Claro          1585
5            BEMOL PORTO VELHO                   201  ...        Oi           634
6            BEMOL PORTO VELHO                   201  ...       Tim           520
7            BEMOL PORTO VELHO                   201  ...      Vivo           521
8   BEMOL PORTO VELHO SHOPPING                   202  ...     Claro          2399
9   BEMOL PORTO VELHO SHOPPING                   202  ...        Oi           602
10  BEMOL PORTO VELHO SHOPPING                   202  ...       Tim           310
11  BEMOL PORTO VELHO SHOPPING                   202  ...      Vivo           447
12        LOJA BEMOL ARIQUEMES                   206  ...     Claro            45
13        LOJA BEMOL ARIQUEMES                   206  ...        Oi            40
14        LOJA BEMOL ARIQUEMES                   206  ...      Vivo            15
15  LOJA BEMOL FARMA ARIQUEMES                   613  ...     Claro            90
16  LOJA BEMOL FARMA ARIQUEMES                   613  ...        Oi            70
17  LOJA BEMOL FARMA ARIQUEMES                   613  ...       Tim            35
18  LOJA BEMOL FARMA ARIQUEMES                   613  ...      Vivo            35
19  LOJA BEMOL FARMA JI PARANA                   616  ...     Claro           411
20  LOJA BEMOL FARMA JI PARANA                   616  ...        Oi            95
21  LOJA BEMOL FARMA JI PARANA                   616  ...       Tim            50
22  LOJA BEMOL FARMA JI PARANA                   616  ...      Vivo            70
23        LOJA BEMOL JI-PARANA                   205  ...     Claro           123

[24 rows x 5 columns]

In [11]:
df_detalhamento4

       NomeFantasia  Escritório de vendas  UF Operadora  Valor Bruto
0  BEMOL RIO BRANCO                   401  AC     Claro          500
1  BEMOL RIO BRANCO                   401  AC        Oi          375
2  BEMOL RIO BRANCO                   401  AC       Tim          125
3  BEMOL RIO BRANCO                   401  AC      Vivo          343

In [12]:
df_vendas

      Escritório de vendas Fornecedor  ...        Data Valor Liquido
0                      101       Vivo  ...  02.01.2020          20.0
1                      101       Vivo  ...  30.12.2019          10.0
2                      101       Vivo  ...  04.01.2020          20.0
3                      101       Vivo  ...  02.01.2020          10.0
4                      101       Vivo  ...  03.01.2020          25.0
...                    ...        ...  ...         ...           ...
5108                   701      Claro  ...  30.12.2019          20.0
5109                   701      Claro  ...  04.01.2020          20.0
5110                   701      Claro  ...  05.01.2020          20.0
5111                   701      Claro  ...  05.01.2020          45.0
5112                   701      Claro  ...  04.01.2020          35.0

[5113 rows x 5 columns]

In [13]:
print('Iniciando Tratamento das Informações...')

Iniciando Tratamento das Informações...

In [0]:
df_detalhamento1 = df_detalhamento1.rename(columns = {'NomeFantasia':'Loja','Escritório de vendas':'Escritório_de_Vendas', 'UF':'UF', 'Operadora':'Operadora', 'Vlookup Bruto':'Valor_Bruto'})

In [0]:
df_detalhamento2 = df_detalhamento2.rename(columns = {'NomeFantasia':'Loja','Escritório de vendas':'Escritório_de_Vendas', 'UF':'UF', 'Operadora':'Operadora', 'Vlookup Bruto':'Valor_Bruto'})

In [0]:
df_detalhamento3 = df_detalhamento3.rename(columns = {'NomeFantasia':'Loja','Escritório de vendas':'Escritório_de_Vendas', 'UF':'UF', 'Operadora':'Operadora', 'Vlookup Bruto':'Valor_Bruto'})

In [0]:
df_detalhamento4 = df_detalhamento4.rename(columns = {'NomeFantasia':'Loja','Escritório de vendas':'Escritório_de_Vendas', 'UF':'UF', 'Operadora':'Operadora', 'Valor Bruto':'Valor_Bruto'})

In [0]:
df_vendas = df_vendas.rename(columns = {'Escritório de vendas':'Escritório_de_Vendas', 'Fornecedor':'Operadora', 'Material':'Material', 'Data':'Data', 'Valor Liquido':'Valor_Liquido'})

In [19]:
df_detalhamento1

               Loja  Escritório_de_Vendas  UF Operadora  Valor_Bruto
0     BEMOL AVENIDA                   103  AM     Claro         2651
1     BEMOL AVENIDA                   103  AM        Oi         3309
2     BEMOL AVENIDA                   103  AM       Tim         1550
3     BEMOL AVENIDA                   103  AM      Vivo         4739
4     BEMOL BARROSO                   107  AM     Claro         1495
..              ...                   ...  ..       ...          ...
121  BEMOL STUDIO 5                   116  AM      Vivo         2144
122  BEMOL TORQUATO                   500  AM     Claro         1838
123  BEMOL TORQUATO                   500  AM        Oi          875
124  BEMOL TORQUATO                   500  AM       Tim          560
125  BEMOL TORQUATO                   500  AM      Vivo         3751

[126 rows x 5 columns]

In [20]:
df_detalhamento2

                    Loja  Escritório_de_Vendas  UF Operadora  Valor_Bruto
0        BEMOL BOA VISTA                   701  RR     Claro          140
1        BEMOL BOA VISTA                   701  RR        Oi           20
2        BEMOL BOA VISTA                   701  RR       Tim          135
3        BEMOL BOA VISTA                   701  RR      Vivo          304
4  BEMOL FARMA BOA VISTA                   610  RR     Claro          260
5  BEMOL FARMA BOA VISTA                   610  RR        Oi          135
6  BEMOL FARMA BOA VISTA                   610  RR       Tim          540
7  BEMOL FARMA BOA VISTA                   610  RR      Vivo         1400

In [21]:
df_detalhamento3

                          Loja  Escritório_de_Vendas  UF Operadora  Valor_Bruto
0      BEMOL FARMA PORTO VELHO                   609  RO     Claro          486
1      BEMOL FARMA PORTO VELHO                   609  RO        Oi           90
2      BEMOL FARMA PORTO VELHO                   609  RO       Tim           90
3      BEMOL FARMA PORTO VELHO                   609  RO      Vivo           60
4            BEMOL PORTO VELHO                   201  RO     Claro         1585
5            BEMOL PORTO VELHO                   201  RO        Oi          634
6            BEMOL PORTO VELHO                   201  RO       Tim          520
7            BEMOL PORTO VELHO                   201  RO      Vivo          521
8   BEMOL PORTO VELHO SHOPPING                   202  RO     Claro         2399
9   BEMOL PORTO VELHO SHOPPING                   202  RO        Oi          602
10  BEMOL PORTO VELHO SHOPPING                   202  RO       Tim          310
11  BEMOL PORTO VELHO SHOPPING                   202  RO      Vivo          447
12        LOJA BEMOL ARIQUEMES                   206  RO     Claro           45
13        LOJA BEMOL ARIQUEMES                   206  RO        Oi           40
14        LOJA BEMOL ARIQUEMES                   206  RO      Vivo           15
15  LOJA BEMOL FARMA ARIQUEMES                   613  RO     Claro           90
16  LOJA BEMOL FARMA ARIQUEMES                   613  RO        Oi           70
17  LOJA BEMOL FARMA ARIQUEMES                   613  RO       Tim           35
18  LOJA BEMOL FARMA ARIQUEMES                   613  RO      Vivo           35
19  LOJA BEMOL FARMA JI PARANA                   616  RO     Claro          411
20  LOJA BEMOL FARMA JI PARANA                   616  RO        Oi           95
21  LOJA BEMOL FARMA JI PARANA                   616  RO       Tim           50
22  LOJA BEMOL FARMA JI PARANA                   616  RO      Vivo           70
23        LOJA BEMOL JI-PARANA                   205  RO     Claro          123

In [22]:
df_detalhamento4

               Loja  Escritório_de_Vendas  UF Operadora  Valor_Bruto
0  BEMOL RIO BRANCO                   401  AC     Claro          500
1  BEMOL RIO BRANCO                   401  AC        Oi          375
2  BEMOL RIO BRANCO                   401  AC       Tim          125
3  BEMOL RIO BRANCO                   401  AC      Vivo          343

In [23]:
df_vendas

      Escritório_de_Vendas Operadora  ...        Data Valor_Liquido
0                      101      Vivo  ...  02.01.2020          20.0
1                      101      Vivo  ...  30.12.2019          10.0
2                      101      Vivo  ...  04.01.2020          20.0
3                      101      Vivo  ...  02.01.2020          10.0
4                      101      Vivo  ...  03.01.2020          25.0
...                    ...       ...  ...         ...           ...
5108                   701     Claro  ...  30.12.2019          20.0
5109                   701     Claro  ...  04.01.2020          20.0
5110                   701     Claro  ...  05.01.2020          20.0
5111                   701     Claro  ...  05.01.2020          45.0
5112                   701     Claro  ...  04.01.2020          35.0

[5113 rows x 5 columns]

In [0]:
df_detalhamento1 = df_detalhamento1.drop(['UF'], axis = 'columns')

In [0]:
df_detalhamento2 = df_detalhamento2.drop(['UF'], axis = 'columns')

In [0]:
df_detalhamento3 = df_detalhamento3.drop(['UF'], axis = 'columns')

In [0]:
df_detalhamento4 = df_detalhamento4.drop(['UF'], axis = 'columns')

In [0]:
df_vendas = df_vendas.drop(['Material', 'Data'], axis = 'columns')

In [29]:
df_detalhamento1

               Loja  Escritório_de_Vendas Operadora  Valor_Bruto
0     BEMOL AVENIDA                   103     Claro         2651
1     BEMOL AVENIDA                   103        Oi         3309
2     BEMOL AVENIDA                   103       Tim         1550
3     BEMOL AVENIDA                   103      Vivo         4739
4     BEMOL BARROSO                   107     Claro         1495
..              ...                   ...       ...          ...
121  BEMOL STUDIO 5                   116      Vivo         2144
122  BEMOL TORQUATO                   500     Claro         1838
123  BEMOL TORQUATO                   500        Oi          875
124  BEMOL TORQUATO                   500       Tim          560
125  BEMOL TORQUATO                   500      Vivo         3751

[126 rows x 4 columns]

In [30]:
df_detalhamento2

                    Loja  Escritório_de_Vendas Operadora  Valor_Bruto
0        BEMOL BOA VISTA                   701     Claro          140
1        BEMOL BOA VISTA                   701        Oi           20
2        BEMOL BOA VISTA                   701       Tim          135
3        BEMOL BOA VISTA                   701      Vivo          304
4  BEMOL FARMA BOA VISTA                   610     Claro          260
5  BEMOL FARMA BOA VISTA                   610        Oi          135
6  BEMOL FARMA BOA VISTA                   610       Tim          540
7  BEMOL FARMA BOA VISTA                   610      Vivo         1400

In [31]:
df_detalhamento3

                          Loja  Escritório_de_Vendas Operadora  Valor_Bruto
0      BEMOL FARMA PORTO VELHO                   609     Claro          486
1      BEMOL FARMA PORTO VELHO                   609        Oi           90
2      BEMOL FARMA PORTO VELHO                   609       Tim           90
3      BEMOL FARMA PORTO VELHO                   609      Vivo           60
4            BEMOL PORTO VELHO                   201     Claro         1585
5            BEMOL PORTO VELHO                   201        Oi          634
6            BEMOL PORTO VELHO                   201       Tim          520
7            BEMOL PORTO VELHO                   201      Vivo          521
8   BEMOL PORTO VELHO SHOPPING                   202     Claro         2399
9   BEMOL PORTO VELHO SHOPPING                   202        Oi          602
10  BEMOL PORTO VELHO SHOPPING                   202       Tim          310
11  BEMOL PORTO VELHO SHOPPING                   202      Vivo          447
12        LOJA BEMOL ARIQUEMES                   206     Claro           45
13        LOJA BEMOL ARIQUEMES                   206        Oi           40
14        LOJA BEMOL ARIQUEMES                   206      Vivo           15
15  LOJA BEMOL FARMA ARIQUEMES                   613     Claro           90
16  LOJA BEMOL FARMA ARIQUEMES                   613        Oi           70
17  LOJA BEMOL FARMA ARIQUEMES                   613       Tim           35
18  LOJA BEMOL FARMA ARIQUEMES                   613      Vivo           35
19  LOJA BEMOL FARMA JI PARANA                   616     Claro          411
20  LOJA BEMOL FARMA JI PARANA                   616        Oi           95
21  LOJA BEMOL FARMA JI PARANA                   616       Tim           50
22  LOJA BEMOL FARMA JI PARANA                   616      Vivo           70
23        LOJA BEMOL JI-PARANA                   205     Claro          123

In [32]:
df_detalhamento4

               Loja  Escritório_de_Vendas Operadora  Valor_Bruto
0  BEMOL RIO BRANCO                   401     Claro          500
1  BEMOL RIO BRANCO                   401        Oi          375
2  BEMOL RIO BRANCO                   401       Tim          125
3  BEMOL RIO BRANCO                   401      Vivo          343

In [33]:
df_vendas

      Escritório_de_Vendas Operadora  Valor_Liquido
0                      101      Vivo           20.0
1                      101      Vivo           10.0
2                      101      Vivo           20.0
3                      101      Vivo           10.0
4                      101      Vivo           25.0
...                    ...       ...            ...
5108                   701     Claro           20.0
5109                   701     Claro           20.0
5110                   701     Claro           20.0
5111                   701     Claro           45.0
5112                   701     Claro           35.0

[5113 rows x 3 columns]

In [34]:
df_detalhamento1.dtypes

Loja                    object
Escritório_de_Vendas     int64
Operadora               object
Valor_Bruto              int64
dtype: object

In [35]:
df_detalhamento2.dtypes

Loja                    object
Escritório_de_Vendas     int64
Operadora               object
Valor_Bruto              int64
dtype: object

In [36]:
df_detalhamento3.dtypes

Loja                    object
Escritório_de_Vendas     int64
Operadora               object
Valor_Bruto              int64
dtype: object

In [37]:
df_detalhamento4.dtypes

Loja                    object
Escritório_de_Vendas     int64
Operadora               object
Valor_Bruto              int64
dtype: object

In [38]:
df_vendas.dtypes

Escritório_de_Vendas      int64
Operadora                object
Valor_Liquido           float64
dtype: object

In [0]:
df_vendas['Valor_Liquido'] = df_vendas['Valor_Liquido'].astype(int)

In [40]:
df_vendas.dtypes

Escritório_de_Vendas     int64
Operadora               object
Valor_Liquido            int64
dtype: object

In [41]:
df_vendas

      Escritório_de_Vendas Operadora  Valor_Liquido
0                      101      Vivo             20
1                      101      Vivo             10
2                      101      Vivo             20
3                      101      Vivo             10
4                      101      Vivo             25
...                    ...       ...            ...
5108                   701     Claro             20
5109                   701     Claro             20
5110                   701     Claro             20
5111                   701     Claro             45
5112                   701     Claro             35

[5113 rows x 3 columns]

In [0]:
df_detalhamento = pd.concat([df_detalhamento1,df_detalhamento2,df_detalhamento3,df_detalhamento4])

In [43]:
df_detalhamento

                    Loja  Escritório_de_Vendas Operadora  Valor_Bruto
0          BEMOL AVENIDA                   103     Claro         2651
1          BEMOL AVENIDA                   103        Oi         3309
2          BEMOL AVENIDA                   103       Tim         1550
3          BEMOL AVENIDA                   103      Vivo         4739
4          BEMOL BARROSO                   107     Claro         1495
..                   ...                   ...       ...          ...
23  LOJA BEMOL JI-PARANA                   205     Claro          123
0       BEMOL RIO BRANCO                   401     Claro          500
1       BEMOL RIO BRANCO                   401        Oi          375
2       BEMOL RIO BRANCO                   401       Tim          125
3       BEMOL RIO BRANCO                   401      Vivo          343

[162 rows x 4 columns]

In [0]:
df_detalhamento = df_detalhamento.reset_index(drop = True)

In [45]:
df_detalhamento

                     Loja  Escritório_de_Vendas Operadora  Valor_Bruto
0           BEMOL AVENIDA                   103     Claro         2651
1           BEMOL AVENIDA                   103        Oi         3309
2           BEMOL AVENIDA                   103       Tim         1550
3           BEMOL AVENIDA                   103      Vivo         4739
4           BEMOL BARROSO                   107     Claro         1495
..                    ...                   ...       ...          ...
157  LOJA BEMOL JI-PARANA                   205     Claro          123
158      BEMOL RIO BRANCO                   401     Claro          500
159      BEMOL RIO BRANCO                   401        Oi          375
160      BEMOL RIO BRANCO                   401       Tim          125
161      BEMOL RIO BRANCO                   401      Vivo          343

[162 rows x 4 columns]

In [0]:
df_vendas = df_vendas.reset_index(drop = True)

In [47]:
df_vendas

      Escritório_de_Vendas Operadora  Valor_Liquido
0                      101      Vivo             20
1                      101      Vivo             10
2                      101      Vivo             20
3                      101      Vivo             10
4                      101      Vivo             25
...                    ...       ...            ...
5108                   701     Claro             20
5109                   701     Claro             20
5110                   701     Claro             20
5111                   701     Claro             45
5112                   701     Claro             35

[5113 rows x 3 columns]

In [0]:
df_vendas = df_vendas.groupby(['Escritório_de_Vendas', 'Operadora']).agg({'Valor_Liquido':'sum'}).reset_index(drop = False)

In [49]:
df_vendas

     Escritório_de_Vendas Operadora  Valor_Liquido
0                     101     Claro           1527
1                     101        Oi           1730
2                     101       Tim            975
3                     101      Vivo           3142
4                     103     Claro           2652
..                    ...       ...            ...
158                   618      Vivo            561
159                   701     Claro            140
160                   701        Oi             20
161                   701       Tim            135
162                   701      Vivo            304

[163 rows x 3 columns]

In [0]:
df_relatorio_final = pd.merge(df_detalhamento, df_vendas,  on = ['Escritório_de_Vendas','Operadora'], how = 'left')

In [51]:
df_relatorio_final

                     Loja  Escritório_de_Vendas  ... Valor_Bruto  Valor_Liquido
0           BEMOL AVENIDA                   103  ...        2651           2652
1           BEMOL AVENIDA                   103  ...        3309           3309
2           BEMOL AVENIDA                   103  ...        1550           1550
3           BEMOL AVENIDA                   103  ...        4739           4739
4           BEMOL BARROSO                   107  ...        1495           1495
..                    ...                   ...  ...         ...            ...
157  LOJA BEMOL JI-PARANA                   205  ...         123            123
158      BEMOL RIO BRANCO                   401  ...         500            500
159      BEMOL RIO BRANCO                   401  ...         375            375
160      BEMOL RIO BRANCO                   401  ...         125            125
161      BEMOL RIO BRANCO                   401  ...         343            343

[162 rows x 5 columns]

In [52]:
df_relatorio_final.fillna(0)

                     Loja  Escritório_de_Vendas  ... Valor_Bruto  Valor_Liquido
0           BEMOL AVENIDA                   103  ...        2651           2652
1           BEMOL AVENIDA                   103  ...        3309           3309
2           BEMOL AVENIDA                   103  ...        1550           1550
3           BEMOL AVENIDA                   103  ...        4739           4739
4           BEMOL BARROSO                   107  ...        1495           1495
..                    ...                   ...  ...         ...            ...
157  LOJA BEMOL JI-PARANA                   205  ...         123            123
158      BEMOL RIO BRANCO                   401  ...         500            500
159      BEMOL RIO BRANCO                   401  ...         375            375
160      BEMOL RIO BRANCO                   401  ...         125            125
161      BEMOL RIO BRANCO                   401  ...         343            343

[162 rows x 5 columns]

In [0]:
df_relatorio_final = df_relatorio_final.drop(['Escritório_de_Vendas'], axis = 'columns')

In [54]:
df_relatorio_final

                     Loja Operadora  Valor_Bruto  Valor_Liquido
0           BEMOL AVENIDA     Claro         2651           2652
1           BEMOL AVENIDA        Oi         3309           3309
2           BEMOL AVENIDA       Tim         1550           1550
3           BEMOL AVENIDA      Vivo         4739           4739
4           BEMOL BARROSO     Claro         1495           1495
..                    ...       ...          ...            ...
157  LOJA BEMOL JI-PARANA     Claro          123            123
158      BEMOL RIO BRANCO     Claro          500            500
159      BEMOL RIO BRANCO        Oi          375            375
160      BEMOL RIO BRANCO       Tim          125            125
161      BEMOL RIO BRANCO      Vivo          343            343

[162 rows x 4 columns]

In [0]:
def verificar_status(Valor_Liquido, Valor_Bruto):
  if (Valor_Liquido == Valor_Bruto):
    return 'Ok'
  else:
    return 'Apresenta Divergência'

In [0]:
df_relatorio_final['Status'] = df_relatorio_final.apply(lambda row: verificar_status(row['Valor_Liquido'], row['Valor_Bruto']), axis = 'columns')

In [57]:
df_relatorio_final

                     Loja Operadora  ...  Valor_Liquido                 Status
0           BEMOL AVENIDA     Claro  ...           2652  Apresenta Divergência
1           BEMOL AVENIDA        Oi  ...           3309                     Ok
2           BEMOL AVENIDA       Tim  ...           1550                     Ok
3           BEMOL AVENIDA      Vivo  ...           4739                     Ok
4           BEMOL BARROSO     Claro  ...           1495                     Ok
..                    ...       ...  ...            ...                    ...
157  LOJA BEMOL JI-PARANA     Claro  ...            123                     Ok
158      BEMOL RIO BRANCO     Claro  ...            500                     Ok
159      BEMOL RIO BRANCO        Oi  ...            375                     Ok
160      BEMOL RIO BRANCO       Tim  ...            125                     Ok
161      BEMOL RIO BRANCO      Vivo  ...            343                     Ok

[162 rows x 5 columns]

In [58]:
print('Gerando Relatório...')

Gerando Relatório...

In [0]:
df_relatorio_final.columns = ['Loja', 'Operadora', 'Valor_Liquido', 'Valor_Bruto', 'Status']

In [60]:
df_relatorio_final

                     Loja Operadora  ...  Valor_Bruto                 Status
0           BEMOL AVENIDA     Claro  ...         2652  Apresenta Divergência
1           BEMOL AVENIDA        Oi  ...         3309                     Ok
2           BEMOL AVENIDA       Tim  ...         1550                     Ok
3           BEMOL AVENIDA      Vivo  ...         4739                     Ok
4           BEMOL BARROSO     Claro  ...         1495                     Ok
..                    ...       ...  ...          ...                    ...
157  LOJA BEMOL JI-PARANA     Claro  ...          123                     Ok
158      BEMOL RIO BRANCO     Claro  ...          500                     Ok
159      BEMOL RIO BRANCO        Oi  ...          375                     Ok
160      BEMOL RIO BRANCO       Tim  ...          125                     Ok
161      BEMOL RIO BRANCO      Vivo  ...          343                     Ok

[162 rows x 5 columns]

In [0]:
df_relatorio_final.to_csv('Relatório_Final.csv', sep = ';')

In [0]:
writer = pd.ExcelWriter('Relatório_Final.xlsx')

df_relatorio_final.to_excel(writer, sheet_name = 'Conciliação', index = False)

writer.save()

In [63]:
print('Relatório Gerado com Sucesso!')

Relatório Gerado com Sucesso!

In [0]:
input()